# MHIET_GA6

./: GA6_ControlApp.sln
Camera/: Camera.csproj  CameraManager.cs  Format.cs  Socket.cs
Compiled/Debug/net6.0-windows/: GA6_ControlApp.deps.json
Compiled/Debug/net6.0-windows/Ini/: GA6_ControlApp.INI
Compiled/Release/net6.0-windows/: Simulator.deps.json
Compiled/Release/net6.0-windows/publish/win-x86/Ini/: GA6_ControlApp.INI
Compiled/Release/net6.0-windows/win-x86/: GA6_ControlApp.deps.json  GA6_ControlApp.runtimeconfig.json
DL_Common/: DL_Common.csproj  DelegateDef.cs  ErrorManager.cs  ErrorMessage.cs  ExtAppControl.cs  FileIo.cs  Misc.cs  Rockey_IF.cs  ThreadInfo.cs  UsbDongle.cs  WindowFunc.cs  packages.config  xxxxLogger.cs  変更履歴.txt  変更履歴.txt.bak  変更履歴.txt~RF214bd78.TMP
DL_Common/Dialogs/: Dialogs.cs  frmMessageBox.cs  frmMessageBox.designer.cs  frmStringInputBox.cs  frmStringInputBox.designer.cs  frmYesNoMessageBox.cs  frmYesNoMessageBox.designer.cs
DL_Common/Error/: ErrorStatus.cs
DL_Common/File/: RingBufferFileWriter.cs
DL_Common/NET/: JsonUtility.cs
DL_Common/Properties/: AssemblyInfo.cs
DL_Common/Types/: Rect3D.cs  RingBuffer.cs  RobotPos.cs  WorkPoint.cs
DL_CustomControl/: ClockLabel.Designer.cs  ClockLabel.cs  ColorCheckBox.Designer.cs  ColorCheckBox.cs  ColorRadioButton.cs  CornerRadius.cs  DL_CustomControl.csproj  HistoryView.cs  MultiHeaderDataGrid.Designer.cs  MultiHeaderDataGrid.cs  MultiStateButton.cs  ShapeButton.cs  TransparentLabel.Designer.cs  TransparentLabel.cs  UpDownText.cs
DL_Logger/: DL_Logger.csproj  Logger.cs  LoggingModule.cs
DL_PlcInterfce/: DL_PlcInterfce.csproj  Dummy_PLC.cs  Dummy_PLC.cs.bak  Keyence_PLC_KvCom.cs  Keyence_PLC_KvCom.cs.bak  Keyence_PLC_Socket.cs  Keyence_PLC_Socket.cs.bak  Mitsubishi_PLC.cs  PLC_IF.cs
DL_SocketLibrary/: SckServer.cs
GA6_ControlApp/: GA6_ControlApp.csproj  PlcThread.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
GA6_ControlApp/Properties/PublishProfiles/: FolderProfile.pubxml
PLC/: ActDefine.cs  PLC.csproj  PlcManager.cs  PlcStatus.cs
ShareResource/: Status.cs
Simulator/: Program.cs  Simulator.csproj  frmPlcSimulator.Designer.cs  frmPlcSimulator.cs  frmPlcSimulator.resx  ucWorkInfo.Designer.cs  ucWorkInfo.cs  ucWorkInfo.resx
SystemConfig/: Const.cs  IniFile.cs  SystemConfig.csproj
